# Microservice

./: .gitignore  Microservice.sln  README.md
Benchmarking/: Benchmark.cs  Benchmarking.csproj  WebApiBenchmark.cs  WebApiBenchmarks.cs
DataAccess/: ItemContext.cs
DataAccess/Entities/: Item.cs
HttpServerBenchmark/: HttpServerBenchmark.csproj  Program.cs
MinimalWebApi/: MinimalWebApi.csproj  MinimalWebApi.http  Program.cs  appsettings.json
MinimalWebApi/Extensions/: WebApplicationExtensions.cs
MinimalWebApi/Properties/: launchSettings.json
Services/Mappings/: ItemMappingProfile.cs
Services/Models/: ItemModel.cs
Services/Services/: IItemService.cs  ItemService.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.sln  api.http  appsettings.json
WebApi/Controllers/: ItemController.cs
WebApi/Entity/: Item.cs  ItemContext.cs
WebApi/Mapping/: ItemMappingProfile.cs
WebApi/Model/: ItemDto.cs  ItemModel.cs
WebApi/Properties/: launchSettings.json
